user nginx;
events {
    worker_connections    32;
}

http {
    root                            /usr/share/nginx/html;
    default_type                    application/octet-stream;
    include                         /etc/nginx/mime.types;
    sendfile                        on;
    tcp_nopush                      on;

    server {
        listen                      8080;
        # server_name                 phishbook;
    }

    # server {
    #     listen                      4443 ssl;
    #     server_name                 kibana;
    #     ssl_certificate             /cert.pem;
    #     ssl_certificate_key         /key.pem;
    #     ssl_session_cache           builtin:1000  shared:SSL:10m;
    #     ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #     ssl_prefer_server_ciphers   on;

    #     location / {

    #     }
    # }
}